TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5432/pet_store_api_test
PORT=3000
WEB_CONCURRENCY=0
LANG=en_US.UTF-8
DOMAIN=localhost
RAILS_MAX_THREADS=5
RAILS_ENV=test
RACK_ENV=test
VERBOSE_QUERY=false
LOG_LEVEL_TEST=fatal
CI_RUN=true
SKIP_TEST_COVERAGE=false
SECRET_KEY_BASE=test
